<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/reproductor.css">
    <link rel="stylesheet" href="./css/contenedor1.css">
    <link rel="stylesheet" href="./css/contenedor2.css">
    <link rel="stylesheet" href="./css/contenedor3.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="contenedor-1">
      <div class="titulo">
        <h1><i class="bi bi-music-note-beamed"></i><span class="rojo">Dream</span>Music</h1>
      </div>
      <div class="menu">
        <ul>
          Menu
          <li><i class="bi bi-house-door"></i> <a target="_blank"  href="./proximamente.html">Home</a></li>
          <li><i class="bi bi-graph-up-arrow"></i><a target="_blank"  href="./proximamente.html">Trends</a></li>
          <li><i class="bi bi-file-music"></i><a target="_blank"  href="./proximamente.html">Library</a></li>
          <li><i class="bi bi-disc"></i><a target="_blank"  href="./proximamente.html">Discover</a></li>
        </ul>
      </div>
      <div class="discover">
        <ul>
          Discover
          <li><i class="bi bi-music-note-list"></i><a target="_blank" href="./proximamente.html">Playlist</a></li>
          <li><i class="bi bi-broadcast-pin"></i><a target="_blank"  href="./proximamente.html">Podcast</a></li>
          <li><i class="bi bi-file-music-fill"></i><a target="_blank"  href="./proximamente.html">Daily Mix</a></li>
        </ul>
      </div>
      <div class="collection">
        <ul>
          Your Collection
          <li><i class="bi bi-heart"></i><a target="_blank"  href="./proximamente.html">Like Song</a></li>
          <li><i class="bi bi-person-fill-check"></i><a target="_blank" href="./proximamente.html">Favorite Artist</a></li>
          <li><i class="bi bi-folder-fill"></i><a target="_blank" href="./proximamente.html">Local</a></li>
        </ul>
      </div>
      <div class="general">
        <ul>
          General
          <li><i class="bi bi-gear"></i><a target="_blank" href="./proximamente.html">Settings</a></li>
          <li><i class="bi bi-box-arrow-in-right"></i><a target="_blank" href="./proximamente.html">Log Out</a></li>
        </ul>
      </div>
    </div>
    <div class="contenedor-2">
      <header class="cabecera">
        <div class="atajos">
          <a target="_blank" href="./proximamente.html">Music</a><a target="_blank" href="./proximamente.html">Podcast</a><a target="_blank" href="./proximamente.html">Live</a
          ><a target="_blank" href="./proximamente.html">Radio</a>
        </div>
        <div class="buscador">
          <input type="search" class="input" placeholder="search" id="buscar" />
          <i class="bi bi-search"></i>
        </div>
      </header>
      <div class="imagen-artista">
        <img
          src="./image/cropped-560-325-1332577.jpeg"
          alt=""
        />
      </div>
      <div class="lista-musica">
        <div class="cabecera-lista">
          <a target="_blank" href="./proximamente.html" class="uno">#</a><a target="_blank" href="./proximamente.html">TITLE</a><a target="_blank" href="./proximamente.html">ARTISTA</a><a target="_blank" href="./proximamente.html">TIME</a><a target="_blank" href="./proximamente.html">ALBUM</a>
        </div>
        <div class="music-list" id="musicList">

        </div>
      </div>
    </div>
    <div class="contenedor-3">
      <div class="notifications">
        <ul>
          Notifications
          <li><i class="bi bi-vinyl-fill"></i><a target="_blank" href="./proximamente.html">Playlist Added</a></li>
          <li><i class="bi bi-vinyl-fill"></i><a target="_blank" href="./proximamente.html">Playlist Shared</a></li>
          <li><i class="bi bi-file-music"></i><a target="_blank" href="./proximamente.html">New music</a></li>
        </ul>
      </div>
      <div class="listas-recientes">
        <h3>Recent Playlists</h3>
        <div class="escuchado-reciente">
          <figure></figure>
          <figure></figure>
          <figure></figure>
          
        </div>
      </div>
      <div class="reproductor">

        <audio src="" id="audio"></audio>

    <div class="music-player">
        <h1 class="music-name">Song One</h1>
        <p class="artist-name">artist</p>
        
        <div class="disk"></div>

        <div class="song-slider">
            <input type="range" value="0" class="seek-bar">
            <span class="current-time">00:00</span>
            <span class="song-duration">00:00</span>
        </div>

        <div class="controls">
            <button class="btn random"><i class="bi bi-shuffle"></i></button>
            <button class="btn backward-btn"><img src="./image/pre.png" alt=""></button>
            <button class="play-btn pause">
                <span></span>
                <span></span>
            </button>
            <button class="btn forward-btn"><img src="./image/nxt.png" alt=""></button>
            <button class="btn repeat"><i class="bi bi-repeat"></i></button>

        </div>

    </div>
        </div>
      </div>
    </div>
    <script src="./js/data.js"></script>
    <script src="./js/prueba.js"></script>
  </body>
</html>
